server.port=8088
#server.context-path=/wechat

spring.application.name = wechat-serverside
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#path for static resources (like images)
spring.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/
#use 101.132.72.106 when developing in LAPTOP-SCULLINC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miniprogram_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
#db_reader_writer
spring.datasource.username=root
#12567890Apinfinitycreeper
spring.datasource.password=dyy19991229

#enable shutdown
endpoints.shutdown.enabled=true
#disable password authentication
endpoints.shutdown.sensitive=false

spring.thymeleaf.cache=false